../drivers/Src/stm32_gpio.c:9:6:GPIO_PeriClockControl	11
../drivers/Src/stm32_gpio.c:41:6:GPIO_Init	15
../drivers/Src/stm32_gpio.c:109:6:GPIO_DeInit	10
../drivers/Src/stm32_gpio.c:133:9:GPIO_ReadFromInputPin	1
../drivers/Src/stm32_gpio.c:140:10:GPIO_ReadFromInputPort	1
../drivers/Src/stm32_gpio.c:147:6:GPIO_WriteToOutputPin	2
../drivers/Src/stm32_gpio.c:156:6:GPIO_WriteToOutputPort	1
../drivers/Src/stm32_gpio.c:160:6:GPIO_ToggleOutputPin	1
../drivers/Src/stm32_gpio.c:164:6:GPIO_IRQInterruptConfig	12
../drivers/Src/stm32_gpio.c:192:6:GPIO_IRQPriorityConfig	1
../drivers/Src/stm32_gpio.c:199:6:GPIO_IRQHandling	2
