../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_rcc.h:1679:22:LL_RCC_LSE_SetDriveCapability	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
../Core/Src/main.c:81:5:main	2
../Core/Src/main.c:156:6:SystemClock_Config	3
../Core/Src/main.c:222:6:PeriphCommonClock_Config	2
../Core/Src/main.c:246:13:MX_MEMORYMAP_Init	1
../Core/Src/main.c:267:13:MX_TIM1_Init	4
../Core/Src/main.c:314:13:MX_TIM2_Init	8
../Core/Src/main.c:383:13:MX_TIM16_Init	2
../Core/Src/main.c:415:13:MX_TIM17_Init	2
../Core/Src/main.c:447:13:MX_USART1_UART_Init	5
../Core/Src/main.c:495:13:MX_USB_PCD_Init	2
../Core/Src/main.c:528:13:MX_GPIO_Init	1
../Core/Src/main.c:581:6:HAL_TIM_PeriodElapsedCallback	10
../Core/Src/main.c:639:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:654:6:Error_Handler	1
