../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_rcc.h:1679:22:LL_RCC_LSE_SetDriveCapability	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
../Core/Src/main.c:72:5:main	1
../Core/Src/main.c:122:6:SystemClock_Config	3
../Core/Src/main.c:188:6:PeriphCommonClock_Config	2
../Core/Src/main.c:212:13:MX_MEMORYMAP_Init	1
../Core/Src/main.c:233:13:MX_USART1_UART_Init	5
../Core/Src/main.c:281:13:MX_USB_PCD_Init	2
../Core/Src/main.c:314:13:MX_GPIO_Init	1
../Core/Src/main.c:373:6:Error_Handler	1
